spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=alexx
spring.datasource.password=zdz77afd
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
